# SpatiAtlas

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/arateb/spatiatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/arateb/spatiatlas/: MainActivity.java  MapFragment.java  SinglePaneActivity.java
app/src/main/java/eu/arateb/spatiatlas/provider/: EvalScriptBuilder.java  SelectionBuilder.java  SpatiAtlasContract.java  SpatiAtlasDatabase.java  SpatiAtlasProvider.java  SpatialiteFileDbHelper.java
app/src/main/java/eu/arateb/spatiatlas/util/: AbstractCursorLoader.java  ContentChangingTask.java  Lists.java  LogUtils.java  Maps.java  Preconditions.java  SQLiteCursorLoader.java  Utils.java
app/src/main/res/layout/: activity_singlepane_empty.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/arateb/spatiatlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
